[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Tools: Patron Emailer</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        </li>
        <li>
            Patron Emailer
        </li>
        <li>
            Emails queued
        </li>
    </ol>
</nav>

[% IF ( sent) %]
<div class="main container-fluid" id="doc3">
    Your emails have been scheduled for delivery!
</div>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
