[% USE Branches %]
[% SET footerjs=1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Tools: Patron Emailer</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Patron Emailer &rsaquo; Upload file</div>

<div id="doc3">
    <p>Please upload your Koha patrons CSV File</p>

    <form id="emailer_settings" method="post" enctype="multipart/form-data">
        <input type="hidden" name="class" value="[% CLASS | html %]"/>
        <input type="hidden" name="method" value="[% METHOD | html %]"/>
        
        <fieldset id="data">
             <legend>Patrons to email</legend>
             <p><label for="patrons">Upload a file:</label>
             <input type="file" name="patrons" /></p>
             </br>
             or
             </br>
             <p><label for="report_id">Enter a report id:</label>
             <input type="number" name="report_id" />
             </p>

        </fieldset>

        <fieldset id="notice">
            <legend>Select a notice</legend>
            [% IF (subject) %]
                <label for="use_built_in">Use notice configured in plugin</label>
                <input id="use_built_in" type="checkbox" name="use_built_in">( [% subject | html %] )
                </br>
                or
                </br>
            [% END %]

            Select a library:
            <select id="branchcode" name="branchcode" id="branch" style="width:20em;">
                <option value="">All libraries</option>
                [% PROCESS options_for_libraries libraries => Branches.all( selected => LoginBranchname ) %]
            </select>
            </br>

            <label for="module">Choose a module</label>
            <select id="module" name="module">
                <option value="acquisition">Acquisitions</option>
                <option value="catalogue">Catalogue</option>
                <option value="circulation">Circulation</option>
                <option value="claimacquisition">Acquisition Claims</option>
                <option value="claimissues">Claim serial issue</option>
                <option value="reserves">Holds</option>
                <option value="orderacquisition">Order acquisition</option>
                <option value="members">Patrons</option>
                <option value="serial">Serials (new issue)</option>
                <option value="suggestions">Suggestions</option>
                <option value="pos">Point of sale</option>
            </select>
            </br>
           
            <label for="letter">Choose a notice</label>
            <select id="letter" name="letter">
                <option value="">Please choose a letter</option>
                [% FOREACH letter IN letters %]
                    <option style="display:none;" data-branch="[% letter.branchcode | html %]" data-module="[% letter.module | html %]" value="[% letter.code | html %]">[% letter.name | html %]</option>
                [% END %]
            </select>
            </br>

        </fieldset>
        <input name="submitted" type="submit" value="Upload" />
    </form>
[% MACRO jsinclude BLOCK %]
    <script>
        $(document).ready(function(){
            $("#branchcode,#module").on('change',function(){
                 let current_branch = $("#branchcode").val();
                 let current_module = $("#module").val();
                 $('#letter option').hide();
                 $('#letter').val("");
                 $('#letter option[data-branch="' + current_branch + '"][data-module="' + current_module + '"]').show();
            });
            $("#emailer_settings").submit(function(e){
                if( $("#letter").val() == "" && !$("#use_built_in").prop('checked') ){
                    e.preventDefault();
                    alert("You must select a letter");
                }
            });
        });
            
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
