[% USE Branches %]
[% SET footerjs=1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Tools: Patron Emailer</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Patron Emailer &rsaquo; Upload file</div>

<div id="doc3">
    <p>Please upload your Koha patrons CSV File</p>

    <form id="emailer_settings" method="post" enctype="multipart/form-data">
        <input type="hidden" name="class" value="[% CLASS | html %]"/>
        <input type="hidden" name="method" value="[% METHOD | html %]"/>
        
        <fieldset id="data">
             <legend>Patrons to email</legend>
             <p><label for="patrons">Upload a file:</label>
             <input type="file" name="patrons" /></p>
             </br>
             or
             </br>
             <p><label for="report_id">Enter a report id:</label>
             <input type="number" name="report_id" />
             </p>

        </fieldset>

        <fieldset id="notice">
            <legend>Select a notice</legend>
            [% IF (subject) %]
                <label for="use_built_in">Use notice configured in plugin</label>
                <input id="use_built_in" type="checkbox" name="use_built_in">( [% subject | html %] )
                </br>
                or
                </br>
            [% END %]

            Select a library:
            <select id="branchcode" name="branchcode" id="branch" style="width:20em;">
                <option value="">All libraries</option>
                [% PROCESS options_for_libraries libraries => Branches.all( selected => LoginBranchname ) %]
            </select>
            </br>

            <label for="module">Choose a module</label>
            <select id="module" name="module">
                <option value="" data-text="All modules">All modules</option>
                <option value="acquisition" data-text="Acquisitions">Acquisitions</option>
                <option value="catalogue" data-text="Catalogue">Catalogue</option>
                <option value="circulation" data-text="Circulation">Circulation</option>
                <option value="claimacquisition" data-text="Acquisition Claims">Acquisition Claims</option>
                <option value="claimissues" data-text="Claim serial issue">Claim serial issue</option>
                <option value="reserves" data-text="Holds">Holds</option>
                <option value="orderacquisition" data-text="Order acquisition">Order acquisition</option>
                <option value="members" data-text="Patrons">Patrons</option>
                <option value="serial" data-text="Serials (new issue)">Serials (new issue)</option>
                <option value="suggestions" data-text="Suggestions">Suggestions</option>
                <option value="pos" data-text="Point of sale">Point of sale</option>
            </select>
            </br>
           
            <label for="letter">Choose a notice</label>
            <select id="letter" name="letter">
                <option value="">Please choose a letter</option>
                [% FOREACH letter IN letters %]
                    <option data-branch="[% letter.branchcode | html %]" data-module="[% letter.module | html %]" value="[% letter.code | html %]">[% letter.name | html %] ( [% Branches.GetName(letter.branchcode) || "All" | html %] | [% letter.module %] ) </option>
                [% END %]
            </select>
            </br>

        </fieldset>
        <input name="submitted" type="submit" value="Upload" />
    </form>
[% MACRO jsinclude BLOCK %]
    <script>
        $(document).ready(function(){
            $("#branchcode option").each(function(){
                 let branch_count = $("option[data-branch='"+$(this).val()+"']").length;
                 $(this).text($(this).text()+" ("+branch_count+")");
                 if( !branch_count ){ $(this).prop('disabled',true); }
            });
            module_count("");

            $("#branchcode,#module").on('change',function(){
                 let current_branch = $("#branchcode").val();
                 let current_module = $("#module").val();
                 if( current_branch != "" ){ current_branch = '[data-branch="'+current_branch+'"]'; }
                 if( current_module != "" ){ current_module = '[data-module="'+current_module+'"]'; }
                 module_count( current_branch );
                 $('#letter option').hide();
                 $('#letter').val("");
                 $('#letter option'+ current_branch + current_module).show();
            });

            function module_count(current_branch){
                $("#module option").each(function(){
                  let current_module = $(this).val() ? '[data-module="'+$(this).val()+'"]' : "";
                  let module_count = $("option"+current_branch+current_module).length;
                  $(this).text($(this).data('text') +" ("+module_count+")");
                  if( !module_count ){
                      $(this).prop('disabled',true);
                  } else {
                      $(this).prop('disabled',false);
                  }
                });
            }

            $("#emailer_settings").submit(function(e){
                if( $("#letter").val() == "" && !$("#use_built_in").prop('checked') ){
                    e.preventDefault();
                    alert("You must select a letter");
                }
            });
        });
            
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
